
<html>
  <head>
    <style>
        body {
          width: 200px;
          height: 280px;
          margin-left: 10px;
          margin-right: 10px;
          font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        h2 {
          text-align: center;
          font-weight: bold;
          color: slategrey;
          margin-top: 0px;
          padding-top: 5px;
        }

        a, a:visited, a:active {
          color: slategrey;
        }

        p.right {
          text-align: right;
        }

        #logo {
          display: block;
          margin-left: auto;
          margin-right: auto;
          margin-top: 25px;
        }
    </style>
  </head>
  <body>
    <img id="logo" src="images/icon-128.png">
    <h2>Protects you from internet dirt</h2>
    <hr>
    <p>Shows you the destination link for many ad-linkers and url-shorteners.</p>
    <p class="right"><a href="https://github.com/ThomasMoller/chrome-bypassvip" target="_blank">Code at GitHub</a></p>
  </body>
</html>